name: Deploy Next.js to S3

on:
  push:
    branches:
      - phase2 # This will trigger the workflow when you push to the main branch

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest # This specifies the environment the job will run in

    steps:
      - name: Checkout code
        uses: actions/checkout@v2 # Checkout the code from your repository

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "v21.7.1" # Specify the Node.js version you want to use

      - name: Install dependencies
        run: npm install # Install dependencies using npm (or yarn, if you're using it)

      - name: Build the app
        run: npm run build # Run `next build` to generate static files in the `out` folder

      # Install and start a local server to preview the build
      - name: Install http-server
        run: npm install -g http-server

      - name: Preview the site (Local Server)
        run: |
          cd out
          http-server -p 8080 &  # Run in background on port 8080
          sleep 10  # Allow some time for the server to start
          curl http://localhost:8080  # Test the server
